[DISCORD]
bot_token = <BOT_TOKEN>
bot_command_prefix = !

[STORAGE]
storage_method = inmemory

[BOT_MODULES]
# enable or disable modules
# starts at mainname = {True}
# expects file to be in ./BotModules and be called {mainname} unless path is specified
# expects module class name to be same as {mainname} unless main is specified
# to pass module specific configs it expects a {mainname}.upper() section in this file
googler = True
pepe = True
customcommands = True
customreactions = True
aimeme = True
codingame = False
greentext = True
admin = True
reddit = True
tictactoe = True
connectx = True
trivia = True

# custom paths to module file if it differs from mainname
customreactions_path = BotModules.customcommandhandler
customcommands_path = BotModules.customcommandhandler

# main class names if they differ from mainname
tictactoe_main = TicTacToe
customreactions_main = CustomCommandHandler
customcommands_main = CustomCommandHandler
aimeme_main = AIMemeGenerator

#module specific config
[TRIVIA]

[TICTACTOE]

[GOOGLER]

[PEPE]

[GREENTEXT]

[REDDIT]

[CONNECTX]

[CODINGAME]
codingame_cookie = <COD_IN_GAME_REMEMBERME_COOKIE>

[AIMEMES]
#Imgflip User for this bot, can substitute with own.
imgflip_email=nzeiaxnhbobedbpnds%%40kvhrr.com
imgflip_username=discordaimemes
imgflip_password=G2csK4hEntXDyEB4

[CUSTOMCOMMANDS]
reply_type = message
json_file_location = commands.json

[CUSTOMREACTIONS]
get_single_response = True
reply_type = reaction
add_command = addreaction
delete_command = deletereaction
json_file_location = reactions.json
