[DISCORD]
bot_token = <BOT_TOKEN>
command_prefix = !

[BOT_MODULES]
# enable or disable modules
googler_enabled = True
pepe_enabled = True
custom_commands_enabled = True
custom_reactions_enabled = True
ai_memes_enabled = False
codingame_enabled = False

#module specific config
[GOOGLER]

[PEPE]

[CODINGAME]
codingame_cookie = <COD_IN_GAME_REMEMBERME_COOKIE>

[AIMEMES]
imgflip_cookie_iflipsess=<iflipsess_parameter>
imgflip_token=<IMGFLIP_AI_SESSION_TOKEN>
#Imgflip User for this bot, can substitute with own.
imgflip_username=discordaimemes
imgflip_password=G2csK4hEntXDyEB4

[CUSTOMCOMMANDS]
json_file_location = "commands.json"

[CUSTOMREACTIONS]
json_file_location = "reactions.json"
