[DISCORD]
bot_token = <BOT_TOKEN>
command_prefix = !

[BOT_MODULES]
# enable or disable modules
# starts at mainname = True
# expects file to be in ./BotModules and be called {mainname} unless path is specified
# expects module class name to be same as {mainname} unless main is specified
# to pass module specific configs it expects a {mainname}.upper() section in this file
googler = True
pepe = True
customcommands = True
customreactions = False
aimeme = True
codingame = False

# custom paths
customreactions_path = BotModules.customcommandhandler
customcommands_path = BotModules.customcommandhandler

# main class names if they differ from mainname
customreactions_main = CustomCommandHandler
customcommands_main = CustomCommandHandler
aimeme_main = AIMemeGenerator

#module specific config
[GOOGLER]

[PEPE]

[CODINGAME]
codingame_cookie = <COD_IN_GAME_REMEMBERME_COOKIE>

[AIMEMES]
#Imgflip User for this bot, can substitute with own.
imgflip_email=nzeiaxnhbobedbpnds%%40kvhrr.com
imgflip_username=discordaimemes
imgflip_password=G2csK4hEntXDyEB4

[CUSTOMCOMMANDS]
json_file_location = commands.json
command_prefix = %(command_prefix)

[CUSTOMREACTIONS]
get_single_response = True
json_file_location = reactions.json
command_prefix = %(command_prefix)